// main: style.less

.instagram-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 450px);
    height: 900px;
    overflow: hidden;

    &__item {
        min-width: 100px;
        min-height: 100px;
        float: left;
    }

    &__link {
        width: 100%;
    }
    
    &__img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
    }
}
