// main: style.less

.mission {
    position: relative;

    &__bg-img {
        height: 100vh;
    }

    &__body-wrapper {
        height: 100%;
        width: 100%;
        padding-top: 145px;
    }
    
    &__body {
        position: absolute;
        z-index: 1;
    }
    
    &__text {
        margin: 0 0 20px 0;
        text-transform: uppercase;
        font: 32px @montserrat;
        letter-spacing: -1.5px;
        font-weight: 700;
        line-height: 38px;
        color: #fafafa;        
    }
    
    &__btn {
        background-color: #fafafa;
        color: #050505;

        &:hover {
            background-color: #050505;
            color: #fafafa;
        }
    }
}
