// main: style.less

.new-products {
    padding: 0 20px;
    
    &__wrapper {
        margin: 20px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: auto;
        flex-wrap: wrap;
    }
    
    &__item {
        position: relative;
    }
    
    &__title {
        position: absolute;
        top: 35%;
        margin: 0 0 20px;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.02rem;
        color: #000;
        font: 28px @montserrat;
        font-weight: 600;
        line-height: 32px;   
    }
}

.product {
    padding-left: 30px;
    
    &__link {}
    
    &__figure{
        display: block;
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 10px;
        // &::before {
        //     content: '\414\43E\431\430\432\43B\435\43D\43E \432 \43A\43E\440\437\438\43D\443';
        //     padding: 115px 20px;
        //     font-size: 20px;
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     background: #fff;
        //     opacity: 0;
        //     transition: 0.5s all;
        // }
    }
    
    &__img {
        transition: 0.3s ease;

        &_front {
            z-index: 1;
            opacity: 1;
        }

        &_front:hover {
            opacity: 0;
        }
         
        &_back {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;  
        }
    }
        
    &__sizes {
        z-index: 0;
        position: absolute;
        top: 0;
        right: 0;
        width: auto;
        height: 100%;
        padding: 25px 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        background: rgba(0, 0, 0, 0.75);

        // overflow: hidden;
    
        &_body {
            width: 50px;
            max-width: 70px;
            padding: 1px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
    
        &_title {
            color: #fff;
            text-transform: uppercase;
            font: 8px sans-serif;
            letter-spacing: 0.1px;
        }
    }
    
    &__size {
        z-index: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 5px;
        font-size: 12px;
        background-color: transparent;
        border: 1px solid #fff;
        color: #ffffff;
        padding: 0;
        text-transform: uppercase;
        text-align: center;
        font-family: sans-serif;
        transition: 0.5s ease;

        &:hover {
            background-color: #fff;
            color: #000;
        }
    }
    
    &__description {
        margin-bottom: 20px;

        &_body {}
    }

    &__title {
        flex: 0 0 100%;
        margin-bottom: 2px;
        color: #000;
        font-weight: 200;

        color: #000;
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        line-height: 1.8;
        font-weight: 400;
        font-size: 13px;
        margin-bottom: 4px;
    }
    
    &__color {
        margin: 0;
        color: #999;
        font: 12px sans-serif;
    }
    
    &__price {
        display: inline-block;
        margin: 3px 0 0 0;
        line-height: 1.4;
        color: #999;
        font: 12px sans-serif;
    }
}
