// main: style.less

@media(max-width: 1500px) {
    .products-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 0px;
        padding: 40px 40px 0px;
        min-height: 150px;
        overflow: hidden;
    }
    .new-products__item .product {
        min-width: 100px;
        min-height: 100px;
        float: left;
    }
    .men-banner, .women-banner {    
        &__bg-img {
            height: 480px;
        }
        &__text {
            margin: 0 0 20px 0;
            text-align: right;
            font: 28px @montserrat;
            letter-spacing: -2px;
            font-weight: 700;
            line-height: 38px;
            color: #000;        
        }
    }
    .men-banner {
        &__body {
            right: 15%;
            bottom: 8%;
        }
        &__text {
            margin: 0 0 10px 0;
        }
    }
    .women-banner {
        &__body {
            left: 15%;
            bottom: 8%;
        }
        &__text {
            margin: 0 0 10px 0;
        }
    }
}

@media(max-width: @md) {
    .new-products {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            margin-left: 0;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
        }
        &__item {}
        &__title {}
    }
    .product {
        padding-left: 0;
        &_img {}
        &_img {}
        &__link {}
        &__img {}
        &__sizes {
            display: none;
            &_title {}
        }
        &__size {}
        &__description {}
        &__title {}
        &__color {}
        &__price {}
    }


    .men-women {
        &__body {
            grid-template-columns: 1fr;
        }
    }    
}

@media(max-width: 700px) {
    .new-products__title {
        font-size: 22px;
    }

    .product__title {
        font-size: 12px;
    }
}

@media(max-width: @sm) {
    .btn {
    }

    .banner {
        height: 100vh;
        &__bg-img {
            height: 65%;
        }
        &__body {
            position: relative;
            width: 100%;
            top: 0;
            right: 0;
            &_sm {
                height: 35%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                box-sizing: border-box;
                padding: 10px;
                background-color: #000;
            }
            &_md {
                display: none;   
            }
        }
        &__text {
            margin-bottom: 5px;
            font-size: 24px;
            text-align: center;
        }
        &__link {
            align-self: center;
        }
        &__btn {}
    }

    .new-products {
        &__wrapper {}
        &__item {}
        &__title {}
    }
    .product {
        &_img {}
        &_img {}
        &__link {}
        &__img {}
        &__sizes {
            &_title {}
        }
        &__size {}
        &__description {}
        &__title {}
        &__color {}
        &__price {}
    }
}

@media(max-width: 560px) {
    .new-products__title {
        font-size: 16px;
    }
}
@media(max-width: 350px) {
    .new-products__title {
        font-size: 15px;
    }
}



