@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: "CerebriSansPro";
    src: url("fonts/") format("truetype"),
    url("../fonts/ProximaNova-Light.woff") format("woff"),
    url("../fonts/ProximaNova-Light.eot") format("eot");
    font-weight: normal;
    font-style: normal;
}
  

// vars
@sans-serif: "sans-serif";
@roboto: "Roboto", sans-serif;
@montserrat: "Montserrat", sans-serif;

@sm: 640px;
@md: 960px;
@lg: 1200px;


// common
a {
    text-decoration: none !important;
}

.btn {
    position: relative;
    width: auto;
    min-width: 145px;
    height: 45px;
    padding: 0 1.5rem;
    border: 0;
    line-height: 45px;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.025rem;
    transition: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
}

// components
@import "banner";
@import "new-products";
@import "men-women";
@import "mission";
@import "instagram-posts";


// responsive
@import "responsive";
